{
    "configurations": [
      {
        "name": "Deploy Cloud Function",
        "type": "cloudcode.cloudfunctions",
        "request": "launch",
        "functionName": "function-hello-world",
        "gen": "GEN_2",
        "entryPoint": "hello_get",
        "revision": "function-hello-world-00006-lag",
        "testInput": "",
        "region": "europe-north1",
        "runtime": "python311"
      }
    ]
}